# RestGenericClient

./: .gitignore  CONTRIBUTING.md  Readme.md  checkstyle.xml  pom.xml  pom.xml.orig
.github/workflows/: sonar-backend.yml
src/main/java/com/biit/rest/client/: GenericClientAPI.java  Header.java  RequestHeader.java  ResponseHeader.java  RestBearerClient.java  RestGenericClient.java
src/main/java/com/biit/rest/configuration/: RestConfigurationReader.java
src/main/java/com/biit/rest/exceptions/: EmptyResultException.java  InvalidResponseException.java  NotAuthorizedException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/biit/rest/logger/: RestClientLogger.java
src/main/java/com/biit/rest/serialization/: JacksonSerializer.java
src/test/resources/: testng.xml
